# LayuiCMS

./: pom.xml  readme.md  velocity.log.1
src/main/java/com/yzx/layuicms/: LayuicmsApplication.java
src/main/java/com/yzx/layuicms/common/: activerUser.java  constant.java  dataGridView.java  permissionVo.java  resultObj.java  treeNodeBuilder.java
src/main/java/com/yzx/layuicms/config/: shiroConfig.java
src/main/java/com/yzx/layuicms/controller/: customerController.java  deptController.java  goodsController.java  goodsInportController.java  goodsOutportController.java  goodsSalesController.java  goodsSalesbackController.java  imgController.java  indexController.java  logInfoController.java  loginController.java  mainController.java  menuController.java  newController.java  noticeController.java  permissionController.java  providerController.java  restController.java  roleController.java  systemController.java  userController.java
src/main/java/com/yzx/layuicms/domain/: BusCustomer.java  BusGoods.java  BusInport.java  BusOutport.java  BusProvider.java  BusSales.java  BusSalesback.java  SysDept.java  SysLoginfo.java  SysNotice.java  SysPermission.java  SysRole.java  SysUser.java  treeNode.java
src/main/java/com/yzx/layuicms/mapper/: BusCustomerMapper.java  BusGoodsMapper.java  BusInportMapper.java  BusOutportMapper.java  BusProviderMapper.java  BusSalesMapper.java  BusSalesbackMapper.java  SysDeptMapper.java  SysLoginfoMapper.java  SysNoticeMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/yzx/layuicms/service/: BusCustomerService.java  BusGoodsService.java  BusInportService.java  BusOutportService.java  BusProviderService.java  BusSalesService.java  BusSalesbackService.java  SysDeptService.java  SysLoginfoService.java  SysNoticeService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
src/main/java/com/yzx/layuicms/service/impl/: BusCustomerServiceImpl.java  BusGoodsServiceImpl.java  BusInportServiceImpl.java  BusOutportServiceImpl.java  BusProviderServiceImpl.java  BusSalesServiceImpl.java  BusSalesbackServiceImpl.java  SysDeptServiceImpl.java  SysLoginfoServiceImpl.java  (+4 more)
src/main/java/com/yzx/layuicms/shiroRealm/: userRealm.java
src/main/java/com/yzx/layuicms/util/: CodeGenerator.java  ipUtil.java  saltUtil.java
src/main/java/com/yzx/layuicms/vo/: customerVo.java  deptVo.java  goodsVo.java  inportVo.java  logInfoVo.java  noticeVo.java  outportVo.java  permissionVo.java  providerVo.java  roleVo.java  salesVo.java  salesbackVo.java  userVo.java
src/main/resources/: application.yml
src/main/resources/mybatis-plus/: mybatis-plus-config.xml
src/main/resources/mybatis-plus/mapper/: BusCustomerMapper.xml  BusGoodsMapper.xml  BusInportMapper.xml  BusOutportMapper.xml  BusProviderMapper.xml  BusSalesMapper.xml  BusSalesbackMapper.xml  SysDeptMapper.xml  SysLoginfoMapper.xml  SysNoticeMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserMapper.xml
src/main/resources/static/layuicms2.0/css/: public.css
src/main/resources/static/layuicms2.0/js/: index.js
src/main/resources/static/layuicms2.0/json/: dtree.json  navs2.json
src/main/resources/static/layuicms2.0/layui/: layui.all.js
src/main/resources/static/layuicms2.0/layui/css/: layui.mobile.css
src/main/resources/static/layuicms2.0/page/news/: newsList.js
src/main/resources/static/layuicms2.0/page/systemSetting/: basicParameter.html  icons.html  linkList.html  linksAdd.html  logs.html
src/main/resources/static/layuicms2.0/page/user/: user.js  userList.js
src/main/resources/templates/: icon.html  index.html  login.html  main.html
src/main/resources/templates/error/: 404.html  noAuth.html
src/main/resources/templates/img/: images.html
src/main/resources/templates/loginfo/: loginfoManager.html
src/main/resources/templates/news/: newsAdd.html  newsList.html
src/main/resources/templates/notice/: noticeManager.html
src/main/resources/templates/system/: icon.html
src/main/resources/templates/system/customer/: customerManager.html
src/main/resources/templates/system/dept/: deptLeft.html  deptManager.html  deptRight.html
src/main/resources/templates/system/goods/: goodsManager.html
src/main/resources/templates/system/goodsInport/: goodsInportManager.html
src/main/resources/templates/system/goodsOutport/: goodsOutportManager.html
src/main/resources/templates/system/goodsSales/: goodsSalesManager.html
src/main/resources/templates/system/goodsSalesback/: goodsSalesbackManager.html
src/main/resources/templates/system/loginfo/: loginfoManager.html
src/main/resources/templates/system/menu/: menuLeft.html  menuManager.html  menuRight.html
src/main/resources/templates/system/notice/: noticeManager.html
src/main/resources/templates/system/permission/: permissionLeft.html  permissionManager.html  permissionRight.html
src/main/resources/templates/system/provider/: providerManager.html
src/main/resources/templates/system/role/: roleManager.html
src/main/resources/templates/system/user/: restPassword.html  userLeft.html  userManager.html  userRight.html
src/test/java/com/yzx/layuicms/: LayuicmsApplicationTests.java
(+5 files in other folders)
